APP_NAME="Level 1"
APP_ENV=local
APP_KEY=base64:vK2/UH2+urmb+ZtWUFfmjaOaq6+xOaxoAmdEL4nUrq8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=level1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8fd4a3405b9165
MAIL_PASSWORD=64fa64108157c8
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=level1@no_reply.com
MAIL_FROM_NAME="Level 1"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=260770361393859
FACEBOOK_SECRECT=0a2f2a69af85191d353347293b23a5ca
FACEBOOK_CALLBACK_URL=/login/facebook/callback

GOOGLE_ID=1052528603545-d3tqer9rpr0kvlpqfth6ddge2og323c0.apps.googleusercontent.com
GOOGLE_SECRECT=haukXURjNnbld7mIvZyZ9OgI
GOOGLE_CALLBACK_URL=/login/google/callback
